ProjectSolution/BoardgameMaster/Mafia.xaml

<Window x:Class="BoardgameMaster.Mafia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardgameMaster"
        mc:Ignorable="d"
        Title="Mafia" Height="450" Width="820"
    	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="18"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
       
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*">
			</RowDefinition>
			<RowDefinition Height="10*"></RowDefinition>
			<RowDefinition Height="0.7*"></RowDefinition>
		</Grid.RowDefinitions>
		<Button Name="addPlayer" Grid.Row="0" Height="50" Width="50" FontSize="30" Content="+"  Padding="0, 0, 0, 0" Click="addPlayer_Click" Margin="10,10,733.6,29.6"  />
		<Button Height="Auto" FontSize="35" Content="Save" Margin="445,10,198.6,26.4"/>
		<Button Height="Auto" FontSize="35" Content="Load" Margin="625,10,18.6,26.4"/>
		<ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.Row="1">
			<WrapPanel Height="Auto" Name="Field"  Canvas.Left="10" Canvas.Top="85" Orientation="Horizontal" >

			</WrapPanel>
		</ScrollViewer>
	</Grid>
</Window>
