ProjectSolution/BoardgameMaster/WarhammerModel.xaml

<UserControl x:Class="BoardgameMaster.WarhammerModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardgameMaster"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="260">
	<Grid>
		<Label Name="playerName" Height="40" Width="160" Margin="50,45,50,215" HorizontalContentAlignment="Center"/>
		<Label Name="playerRole" Height="40" Width="160" Margin="50,95,50,165" HorizontalContentAlignment="Center"/>
		<Button Name="Edit" Height="40" Width="150" Canvas.Left="55" Canvas.Top="230" Content="Edit" FontSize="20" Margin="55,255,55,5"/>
		<Button Name="Delete" Height="40" Width="40" Canvas.Right="10" Click="Delete_Click" Canvas.Left="220" Margin="220,0,0,260"/>
		<Label Name="level" Height="40" Width="40" Margin="110,159,110,101" HorizontalContentAlignment="Center" Content="0" Padding="0, 0, 0, 0" FontSize="35"/>
		<Button Name="incLevel" Height="Auto" Width="Auto" Margin="180,159,40,101" Content="+" Padding="0, 0, 0, 0" FontSize="30" Click="incLevel_Click"  />
		<Button Name="decLevel" Height="40" Width="40" Canvas.Left="110" Canvas.Top="130" Margin="40,159,180,101" Content="-" Padding="0, 0, 0, 0" FontSize="30" Click="decLevel_Click"/>
	</Grid>
</UserControl>
